{
  "name": "anthropic-weather",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@sisu-ai/core": "1.1.0",
    "@sisu-ai/adapter-anthropic": "2.0.0",
    "@sisu-ai/mw-register-tools": "4.0.0",
    "@sisu-ai/mw-conversation-buffer": "4.0.0",
    "@sisu-ai/mw-error-boundary": "4.0.0",
    "@sisu-ai/mw-react-parser": "4.0.0",
    "@sisu-ai/mw-tool-calling": "4.0.0",
    "@sisu-ai/mw-control-flow": "4.0.0",
    "@sisu-ai/mw-usage-tracker": "4.0.0",
    "@sisu-ai/mw-trace-viewer": "5.0.0",
    "@sisu-ai/mw-invariants": "4.0.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  }
}
